<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script> 
$(document).ready(function(){
    $("#b1").click(function myFunction() {
    setInterval(function(){ var div = $("div");
        div.animate({top: '250px'}, 3000);
        div.animate({top: '60px'}, 3000); }, 3500);
});
$("#b2").click(function myFunction() {
    setInterval(function(){ var div = $("div");
        
		div.animate({top: '250px'}, 2000);
        div.animate({top: '60px'}, 2000); }, 1500);
});
$("#b3").click(function myFunction() {
    setInterval(function(){ var div = $("div");
       
		div.animate({top: '250px'}, 500);
       	div.animate({top: '60px'}, 500); }, 500);
});
		$("#b4").click(function(){
			$('#b1,#b2,#b3').stop();
		})
});
</script> 
</head>
<body>

<button id="b1">slow</button>
<button id="b2">fast</button>
<button id="b3">super fast</button>
<button id="b4">stop</button>

<div id="pic" style="background:#98bf21;border-radius: 93%;height:100px;width:100px;position:absolute;">

</div>

</body>
</html>
