<html>
	<head>
		<title>negigation</title>
		<link href="css/nav.css" rel="stylesheet" type="text/css"/>
	</head>
<body>
	<div class="main">
	<div class="header">
	
		<img src="images/her.jpg" style="width: 980px;"/>
		
	</div>
	<div class="container">
		<div class="nav">
			<ul>
				<li>
					<a href="">Home</a>
				</li>
				<li>
					<a href="">About us</a>
				</li>
				<li>
					<a href="">Blogs</a>
					<ul style="display: none;">
						<li>
							<a href="">News</a>
						</li>
						<li>
							<a href="">sports</a>
						</li>
						<li>
							<a href="">education</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="">contact us</a>
				</li>
			</ul>
		</div>
		<div class="banner">
			<p>
<h1><marquee>We care for you</marquee></h1>

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.
</p>
			<p>
				
<h1>Subscription</h1>

Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ant

Read more
<h1>Other Services</h1>

Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ant
			</p>
	
			<img src="images/BANNER.jpg" />
		</div>
	</div>
	<div class="footer">@copy right2015</div>
	</div>
</body>
</html>