<html>
	<head>
		<title>web page</title>
			<link href="css/web.css" rel="stylesheet" type="text/css"/>
	</head>
<body>
	
	<div class="main">
		<div class="header">
			<div class="logo">
					<img src="images/Click-Labs-new-Logo-300x94.png" height="80px; "/>
			</div>
			<div id="nav">
				<ul>
					<li>
						<a href="">Home</a>
					</li>
					<li>
						<a href="">About us</a>
							<ul style="display:none;">
								<li>
									<a href="">Overview</a>
								</li>
								<li>
									<a href="">Photo Galary</a>
								</li>
						
							</ul>
					</li>
					<li>
						
						<a href="">Blogs</a>
						<ul style="display:none;">
							<li>
								<a href="">News</a>
							</li>
							<li>
								<a href="">Sports</a>
							</li>
							<li>
								<a href="">Education</a>
							</li>
						</ul>
						
					</li>
					<li>
						<a href="">Contact Us</a>
						<ul class="contact;" style="display:none;">
							<li>
								<a href="">Phone no:9317160001</a>
								                
							</li>
							<li>
								<a href="">Address:The city Beautiful</a>
							</li>
							<li>
								<a href="">E-mail id:Tamannakhan814@gmail.com</a>
							</li>
						</ul>
					</li>
					
				</ul>				
			</div>
		</div>
		<div class="banner">			
			<img  src="images/Penguins.jpg" width="100%" height="200px"  alt="image missing" />
		</div>	
		<div class="message">
			<h1>~The penguin world~</h1>
	    </div>
		
		<div class="inner-container">
		
			<div class="left">
				<div>
					<img src="images/download.jpg" style="height:67px;""padding:15px;"/>
					<p>Happy Panguin</p>
					<button>view</button>
				</div>					
			</div>
			
			<div class="middle">
				<div>
				<img src="images/download (1).jpg" style="height:40px;""padding:10px;"/>
				<p>Sad Panguien</p>
				<button>view</button>
				</div>
			</div>
			<div class="right">
				<div>
				<img src="images/images.jpg" style="height:50px;""padding:16px;"/>
				<p>Group Penguien</p>
				<button>view</button>
				
				</div>				
			</div>
		
		</div>
		<div class="footer1"></div>
		<div class="sec-container">
			<div class="left1">
				<div>
					<ul>
					<li>
						<a href="">Home</a>
					</li>
					<li>
						<a href="">About us</a>
							
					</li>
					<li>
						<a href="">Blogs</a>
					</li>
					<li>
						<a href="">Contact Us</a>
					</li>
					
				</ul>		
					
				</div>
				
			</div>
			<div class="middle1">
				<div>
					<img src="images/fb_icon_325x325.png"/>
					<img src="images/download.png"/>
					<img src="images/download (2).jpg"/>
					
				</div>
				
			</div>
			<div class="right1">
				<div>
		   <div><label>Name </label><input type="text"/></div>
		   <div><label>Subject</label><input type="text"/></div>
		   <div><label>message</label><input type="text"/></div>
		   <div align="center"><button>Submitt</button></div>
					
				</div>
			
			</div>
			
		</div>
		<div class="footer">
			copy right@2015
		</div>
			
				
			
		
	</div>
		
</body>
</html>