<!DOCTYPE html>
<html>
	<head>
		<title>Responsive design</title>
		
		
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="css/respo.css" rel="stylesheet" type="text/css"/>
		
	</head>
	<body>
		<div class="container">
			<div class="header">
				
				<div class="logo">
					<img src="images/Click-Labs-new-Logo-300x94.png"  />
					
				</div>
				<div class="social-icon">
					<img src="images/fb_icon_325x325.png"/>
					<img src="images/download.png"/>
					<img src="images/download (2).jpg"/>
				</div>
			</div>
			
		</div>	
	</body>
</html>
