<html>
	<head>
		<title>html5 tags</title>
		<link href="css/mainn.css" rel="stylesheet" type="text/css"/>
		
	</head>	
		<body>
		<main>
			<header></header>
			<nav></nav>
			<section class="left"></section>
			<section class="middle"></section>
			<section class="right"></section>
			<footer></footer>
			
		</main>
		</body>
</html>