<!doc type html5>
<html5>
<head> 
  <title> Beauty salon</title>
</head>
<body>
     <h1> Hollywood beauty salon</h1>
     <p>Only for ladies</p>
     <a href="Http://google.com" target="-blank" title="click here to go google.com"> click here 
	 <img src="images/hair-beauty-salon-logo-preview-02-f.png/" width="600px" height="300px" alt"image missing" />
	 <audio controls autoplay>
	 <source src="audio/Kalimba.mp3" type="audio/mp3">
	 </audio>
	 <iframe src="http://www.loreal-paris.com/index.htm" width="100%" height="400px" </iframe>
	 </a>
</body>
</html5>