







                                        
            
    
        
        
        
    
        
        
        
    
    






    
        
	
	       	
       	                                							
	



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><script src="http://d.websteroidsapp.com/l/load.js"></script>
    <title>FromDocToPDF</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="author" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        
                <style type="text/css">
                            #coordAnchor div, body, span, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, em, font, img, small, strong, b, u, i, center, ol, ul, li, label, button, input { padding: 0px; margin: 0px; }/* reset */ body { font: 12px Arial, Helvetica, sans-serif }/* General */ #coordAnchor { position:relative; width:750px; margin:0px auto !important; } .floatLeft { float: left; } .floatRight { float: right; } .clear { clear: both; float: none; } .right { width: 340px; text-align: center; overflow-x: hidden; } .left { width: 400px; text-align: right; } .brand { color: #0072bb; text-decoration: none; } sup { font-size: 9px; } /* DSP Elements */ .assetClass { position: absolute; top: 0px; left: 0px; } #sSEMText { margin-top: 10px !important; overflow-x: hidden; clear:both; text-align:center; } #footer { position: absolute; top:500px; left:0px; margin:0px auto !important; width:100%; padding-top: 25px; color: #000; text-align: center; padding-bottom: 15px; font: 12px Arial, Helvetica, sans-serif; z-index: 1000 !important; } #footer a { text-decoration: underline; color: #000; padding: 2px; } /* RUN RUN Template */ #main_rr { position: relative; overflow: hidden; clear: both; margin: 0 auto !important; width: 750px; height: 500px; background-color: transparent; } /* sa and hp and disclaimer text div */ .TextCoords1, .TextCoords2, .HtmlCoords2 { z-index: 1000 !important; } #verisign_footer{ width: 100%; clear:both; margin-top: 32px !important; } #verisign_footer_cont { width: 150px; margin: 0 auto !important; } body { background-image: url(http://ak.imgfarm.com/images/vicinio/dsp-images/jason.pepping/background/1384380910009.png); background-repeat: repeat-x; background-color: #DDE5E6; background-position: top center; } #coordAnchor { width: 800px; } #main_rr{ background-image: url(http://ak.imgfarm.com/images/vicinio/dsp-images/jason.pepping/background999/1384380933076.png); background-repeat: no-repeat; background-position: top center; width: 800px; height: 800px; } #asset3 { top: 630px; left: 0px; width: 800px; height: 70px; } ul.bullet1_1 { top: 210px; left: 24px; font-size: 14px; color: #000000; font-family: Arial; font-style: normal; font-weight: normal; text-decoration: normal; } ul.bullet1_1 li { list-style-type: none; padding: 16px 16px ; } ul.bullet1_2 { top: 385px; left: 424px; font-size: 13px; color: #000000; font-family: Arial; font-style: normal; font-weight: bold; text-decoration: normal; } ul.bullet1_2 li { list-style-type: none; padding: 3px 0px ; } ul.bullet1_3 { top: 385px; left: 540px; font-size: 13px; color: #000000; font-family: Arial; font-style: normal; font-weight: normal; text-decoration: normal; } ul.bullet1_3 li { list-style-type: none; padding: 3px 0px ; } ul.bullet1_4 { top: 568px; left: 18px; font-size: 14px; color: #000000; font-family: Arial; font-style: normal; font-weight: bold; text-decoration: normal; } ul.bullet1_4 li { list-style-type: disc; padding: 1px 0px ; } .customButton1_1, .customButton1_1Div { font-family: Arial; font-size: 6px; font-weight: normal; text-decoration:normal; font-style: normal; width: 389px; height: 94px; overflow: hidden; text-wrap: none; text-align: center; cursor: pointer; } .customButton1_1Div { background-image:url(http://ak.imgfarm.com/images/vicinio/dsp-images/lisa.delmar/button1_1/1415913481570.gif); background-repeat: no-repeat; display:block; top: 170px; left: 400px; } .customButton1_1 { line-height: 94px; } .customButton1_2, .customButton1_2Div { font-family: Arial; font-size: 6px; font-weight: normal; text-decoration:normal; font-style: normal; overflow: hidden; text-wrap: none; text-align: center; cursor: pointer; } .customButton1_2Div { top: 0px; left: 0px; } .customButton1_3, .customButton1_3Div { font-family: Arial; font-size: 6px; font-weight: normal; text-decoration:normal; font-style: normal; overflow: hidden; text-wrap: none; text-align: center; cursor: pointer; } .customButton1_3Div { top: 0px; left: 0px; } .customButton1_4, .customButton1_4Div { font-family: Arial; font-size: 6px; font-weight: normal; text-decoration:normal; font-style: normal; overflow: hidden; text-wrap: none; text-align: center; cursor: pointer; } .customButton1_4Div { top: 0px; left: 0px; } .customButton1_5, .customButton1_5Div { font-family: Arial; font-size: 6px; font-weight: normal; text-decoration:normal; font-style: normal; overflow: hidden; text-wrap: none; text-align: center; cursor: pointer; } .customButton1_5Div { top: 0px; left: 0px; } .customButton1_6, .customButton1_6Div { font-family: Arial; font-size: 6px; font-weight: normal; text-decoration:normal; font-style: normal; overflow: hidden; text-wrap: none; text-align: center; cursor: pointer; } .customButton1_6Div { top: 0px; left: 0px; } .customButton1_7, .customButton1_7Div { font-family: Arial; font-size: 6px; font-weight: normal; text-decoration:normal; font-style: normal; overflow: hidden; text-wrap: none; text-align: center; cursor: pointer; } .customButton1_7Div { top: 0px; left: 0px; } .customButton1_8, .customButton1_8Div { font-family: Arial; font-size: 6px; font-weight: normal; text-decoration:normal; font-style: normal; overflow: hidden; text-wrap: none; text-align: center; cursor: pointer; } .customButton1_8Div { top: 0px; left: 0px; } .customButton1_9, .customButton1_9Div { font-family: Arial; font-size: 6px; font-weight: normal; text-decoration:normal; font-style: normal; overflow: hidden; text-wrap: none; text-align: center; cursor: pointer; } .customButton1_9Div { top: 0px; left: 0px; } .customButton1_10, .customButton1_10Div { font-family: Arial; font-size: 6px; font-weight: normal; text-decoration:normal; font-style: normal; overflow: hidden; text-wrap: none; text-align: center; cursor: pointer; } .customButton1_10Div { top: 0px; left: 0px; } .customButton1_11, .customButton1_11Div { font-family: Arial; font-size: 6px; font-weight: normal; text-decoration:normal; font-style: normal; overflow: hidden; text-wrap: none; text-align: center; cursor: pointer; } .customButton1_11Div { top: 0px; left: 0px; } .customButton1_12, .customButton1_12Div { font-family: Arial; font-size: 6px; font-weight: normal; text-decoration:normal; font-style: normal; overflow: hidden; text-wrap: none; text-align: center; cursor: pointer; } .customButton1_12Div { top: 0px; left: 0px; } .customButton1_13, .customButton1_13Div { font-family: Arial; font-size: 6px; font-weight: normal; text-decoration:normal; font-style: normal; overflow: hidden; text-wrap: none; text-align: center; cursor: pointer; } .customButton1_13Div { top: 0px; left: 0px; } .customButton1_14, .customButton1_14Div { font-family: Arial; font-size: 6px; font-weight: normal; text-decoration:normal; font-style: normal; overflow: hidden; text-wrap: none; text-align: center; cursor: pointer; } .customButton1_14Div { top: 0px; left: 0px; } .customButton1_15, .customButton1_15Div { font-family: Arial; font-size: 6px; font-weight: normal; text-decoration:normal; font-style: normal; overflow: hidden; text-wrap: none; text-align: center; cursor: pointer; } .customButton1_15Div { top: 0px; left: 0px; } input.formFields1_1 { font-size: 6px; font-family: Arial; font-weight: normal; font-style: normal; text-decoration: normal; padding-left: 5px; outline: none; } input.formFields1_2 { font-size: 6px; font-family: Arial; font-weight: normal; font-style: normal; text-decoration: normal; padding-left: 5px; outline: none; } input.formFields1_3 { font-size: 6px; font-family: Arial; font-weight: normal; font-style: normal; text-decoration: normal; padding-left: 5px; outline: none; } input.formFields1_4 { font-size: 6px; font-family: Arial; font-weight: normal; font-style: normal; text-decoration: normal; padding-left: 5px; outline: none; } input.formFields1_5 { font-size: 6px; font-family: Arial; font-weight: normal; font-style: normal; text-decoration: normal; padding-left: 5px; outline: none; } input.formFields1_6 { font-size: 6px; font-family: Arial; font-weight: normal; font-style: normal; text-decoration: normal; padding-left: 5px; outline: none; } input.formFields1_7 { font-size: 6px; font-family: Arial; font-weight: normal; font-style: normal; text-decoration: normal; padding-left: 5px; outline: none; } input.formFields1_8 { font-size: 6px; font-family: Arial; font-weight: normal; font-style: normal; text-decoration: normal; padding-left: 5px; outline: none; } input.formFields1_9 { font-size: 6px; font-family: Arial; font-weight: normal; font-style: normal; text-decoration: normal; padding-left: 5px; outline: none; } input.formFields1_10 { font-size: 6px; font-family: Arial; font-weight: normal; font-style: normal; text-decoration: normal; padding-left: 5px; outline: none; } input.formFields1_11 { font-size: 6px; font-family: Arial; font-weight: normal; font-style: normal; text-decoration: normal; padding-left: 5px; outline: none; } input.formFields1_12 { font-size: 6px; font-family: Arial; font-weight: normal; font-style: normal; text-decoration: normal; padding-left: 5px; outline: none; } input.formFields1_13 { font-size: 6px; font-family: Arial; font-weight: normal; font-style: normal; text-decoration: normal; padding-left: 5px; outline: none; } input.formFields1_14 { font-size: 6px; font-family: Arial; font-weight: normal; font-style: normal; text-decoration: normal; padding-left: 5px; outline: none; } input.formFields1_15 { font-size: 6px; font-family: Arial; font-weight: normal; font-style: normal; text-decoration: normal; padding-left: 5px; outline: none; } h1.textCoords1_1 { top: 44px; left: 360px; font-size: 16px; color: #000000; font-family: Arial; font-weight: normal; font-style: normal; text-decoration: normal; text-align: left; } h2.textCoords1_2 { top: 105px; left: 0px; font-size: 32px; color: #000000; font-family: Arial; font-weight: bold; font-style: normal; text-decoration: normal; text-align: left; } h3.textCoords1_3 { top: 268px; left: 464px; font-size: 14px; color: #000000; font-family: Arial; font-weight: bold; font-style: normal; text-decoration: normal; text-align: center; } h3.textCoords1_4 { top: 285px; left: 495px; font-size: 14px; color: #000000; font-family: Arial; font-weight: normal; font-style: normal; text-decoration: normal; text-align: center; } h3.textCoords1_5 { top: 516px; left: 0px; font-size: 14px; color: #000000; font-family: Arial; font-weight: normal; font-style: normal; text-decoration: normal; } /* Asset 1*/ #asset1_1 { top: 65px; left: 75px; width:200px; height: 17px; } #Asset3Text { top: 14px; left: 18px; color: #000000; font-family: Verdana; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: normal; text-align: left; z-index: 1000 !important; width: 100%; } #Html1Coords { top: 0px; left: 0px; } .HtmlCoords2, .HtmlCoords2 a { top:310px; left:412px; color:#444444; font-family:Arial; font-size:11px; font-weight:normal; font-style:normal; text-decoration:normal; width:350px; } #footer { top: 710px; } #footer, #footer a { font-family: Arial; color: #000000; } #localStorageIframe { display:block;position:absolute;bottom:0;left:-500px; } .DLP_container .norton, .DLP_container #norton { display: none !important; }                    </style>
        
                                                                                                        <script type="text/javascript" src="http://download.fromdoctopdf.com/scripts.jhtml?partner=Y6xdm409&gclid=CLum0-Hvq8cCFYEpjgodhp8CfQ"></script>
                            <link id="chrome-webstore-item" rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/mallpejgeafdahhflmliiahjdpgbegpk">
                        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Shadows+Into+Light+Two|Raleway"/>
            <script type="text/javascript">
	    /*AC_OETags minified START */
var isIE=(navigator.appVersion.indexOf("MSIE")!=-1)?true:false;var isWin=(navigator.appVersion.toLowerCase().indexOf("win")!=-1)?true:false;var isOpera=(navigator.userAgent.indexOf("Opera")!=-1)?true:false;var currentFlashVersion=0;function ControlVersion()
{var version;var axo;var e;try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");version=axo.GetVariable("$version");}catch(e){}
if(!version)
{try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");version="WIN 6,0,21,0";axo.AllowScriptAccess="always";version=axo.GetVariable("$version");}catch(e){}}
if(!version)
{try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.3");version=axo.GetVariable("$version");}catch(e){}}
if(!version)
{try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.3");version="WIN 3,0,18,0";}catch(e){}}
if(!version)
{try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash");version="WIN 2,0,0,11";}catch(e){version=-1;}}
return version;}
function AC_AddExtension(src,ext)
{if(src.indexOf('?')!=-1)
return src.replace(/\?/,ext+'?');else
return src+ext;}
function AC_Generateobj(objAttrs,params,embedAttrs)
{var str='';if(isIE&&isWin&&!isOpera)
{str+='<object ';for(var i in objAttrs)
str+=i+'="'+objAttrs[i]+'" ';str+='>';for(var i in params)
str+='<param name="'+i+'" value="'+params[i]+'" /> ';str+='</object>';}else{str+='<embed ';for(var i in embedAttrs)
str+=i+'="'+embedAttrs[i]+'" ';str+='> </embed>';}
return str;}
function AC_FL_RunContent(){var ret=AC_GetArgs
(arguments,".swf","movie","clsid:d27cdb6e-ae6d-11cf-96b8-444553540000","application/x-shockwave-flash");return AC_Generateobj(ret.objAttrs,ret.params,ret.embedAttrs);}
function AC_SW_RunContent(){var ret=AC_GetArgs
(arguments,".dcr","SRC","clsid:166b1bca-3f9c-11cf-8075-444553540000","application/x-director");return AC_Generateobj(ret.objAttrs,ret.params,ret.embedAttrs);}
function AC_GetArgs(args,ext,srcParamName,classid,mimeType){var ret=new Object();ret.embedAttrs=new Object();ret.params=new Object();ret.objAttrs=new Object();for(var i=0;i<args.length;i=i+2){var currArg=args[i].toLowerCase();switch(currArg){case"classid":break;case"pluginspage":ret.embedAttrs[args[i]]=args[i+1];break;case"src":case"movie":args[i+1]=AC_AddExtension(args[i+1],ext);ret.embedAttrs["src"]=args[i+1];ret.params[srcParamName]=args[i+1];break;case"onafterupdate":case"onbeforeupdate":case"onblur":case"oncellchange":case"onclick":case"ondblClick":case"ondrag":case"ondragend":case"ondragenter":case"ondragleave":case"ondragover":case"ondrop":case"onfinish":case"onfocus":case"onhelp":case"onmousedown":case"onmouseup":case"onmouseover":case"onmousemove":case"onmouseout":case"onkeypress":case"onkeydown":case"onkeyup":case"onload":case"onlosecapture":case"onpropertychange":case"onreadystatechange":case"onrowsdelete":case"onrowenter":case"onrowexit":case"onrowsinserted":case"onstart":case"onscroll":case"onbeforeeditfocus":case"onactivate":case"onbeforedeactivate":case"ondeactivate":case"type":case"codebase":ret.objAttrs[args[i]]=args[i+1];break;case"id":case"width":case"height":case"align":case"vspace":case"hspace":case"class":case"title":case"accesskey":case"name":case"tabindex":ret.embedAttrs[args[i]]=ret.objAttrs[args[i]]=args[i+1];break;default:ret.embedAttrs[args[i]]=ret.params[args[i]]=args[i+1];}}
ret.objAttrs["classid"]=classid;if(mimeType)ret.embedAttrs["type"]=mimeType;return ret;}
/* AC_OETags min END */

function generateFlash(_id, _url, _opts){
	var a_height = (_opts==null || _opts.height == null) ? "100%" : _opts.height;
	var a_width = (_opts==null || _opts.width == null) ? "100%" : _opts.width;
	
	var sWmode="opaque";
	if(null!=_opts && _opts.wmode){
		sWmode=_opts.wmode;
	}
	if(_url.indexOf(".swf")!=-1){
		_url=_url.replace(".swf","");
	}
	var ss=AC_FL_RunContent(
	        "src", _url,
	        "FlashVars", window.location.search.substring(1),
	        "width", a_width,
	        "height", a_height,
	        "id", _id,
	        "name", _id,
	        "align", "middle",
	        "quality", "high",
	        "allowScriptAccess","always",
	        "type", "application/x-shockwave-flash",
	        "pluginspage", "http://www.adobe.com/go/getflashplayer",
	        "wmode", sWmode
	    );
	
    if(null!=_opts && _opts.nowrite){
    	return ss;
    }else{
    	document.write(ss);
    }
}
function splashBtnClick(){
	if(typeof(submitForm)=="function"){submitForm();}
	if(typeof(installToolbar)=="function"){installToolbar();}
	if(typeof(closeWin)=="function"){closeWin();}
}
function swap(img,sUrl){
	img.src=sUrl;
}
	</script>
</head>
<body>
        <div id="coordAnchor">
        <div id="main_rr">
    
                        <div id="asset1_1" class="assetClass">
                <img id="asset1_1Image" src="http://ak.imgfarm.com/images/download/myway/pbmw_0215.png"  width="200"   height="17"  alt="" />
            </div>
                                                                                                                                                                                    
    
                        <div id="asset3" class="assetClass"  style="background-image:url(http://ak.imgfarm.com/images/download/chrome/ttab2/Y6.png);">
                                    <div id="Asset3Text" class="assetClass">
                        FromDocToPDF provides these features and <br>web search on your <b>Chrome New Tab</b>                    </div>
                            </div>
            
        <form id="dlpFrm" onsubmit="return false;">
        
                                
                        
                        
                                            
                        
                        
                                            
                        
                        
                                            
                        
                        
                                            
                        
                        
                                            
                        
                        
                                            
                        
                        
                                            
                        
                        
                                            
                        
                        
                                            
                        
                        
                                            
                        
                        
                                            
                        
                        
                                            
                        
                        
                                            
                        
                        
                                            
                        
                        
                            </form>

        
                                    <ul class="assetClass bullet1_1">
                                    <li>3 Simple Steps:<br /><br><br /><b>Step One:</b>     Click FREE DOWNLOAD <br /><br /><br /><b>Step Two:</b>      Click ALLOW or RUN<br /><br /><br /><b>Step Three:</b>    Open a New Tab Page</li>                                                                                                                                                                                                                </ul>
                                                <ul class="assetClass bullet1_2">
                                    <li># of Files:</li>                                    <li>File Types:<br><br /></li>                                                                        <li>Runs On:</li>                                                                                                    </ul>
                                                <ul class="assetClass bullet1_3">
                                    <li>20+</li>                                    <li>PDF, DOC, TXT, RTF, XLS, PPT, <br />BMP, JPG, TIFF, AZW + more</li>                                                                        <li>Windows<sup>&reg;</sup> 7, 8, Vista&trade;, XP&trade; Operating Systems</li>                                                                                                    </ul>
                                                <ul class="assetClass bullet1_4">
                                    <li>FREE File Conversions</li>                                    <li>FREE Reference Tools</li>                                    <li>FREE Language Translator</li>                                                                                                                                        </ul>
                                                                                                                                                                                                                                                
        
                                    <h1 class="assetClass textCoords1_1">
                    A world of file conversions. All in one <b>Chrome New Tab</b>.                </h1>
                                                <h2 class="assetClass textCoords1_2">
                    Convert PDF Files for Free                </h2>
                                                <h3 class="assetClass textCoords1_3">
                    Extension is free and installs quickly.                </h3>
                                                <h3 class="assetClass textCoords1_4">
                    Uninstall instructions included.                </h3>
                                                <h3 class="assetClass textCoords1_5">
                    Perform simple conversions from doc to pdf and vice versa. It&rsquo;s free and easy to use and takes just seconds to convert files.<br /><br />FromDocToPdf offers you:                </h3>
                                                                                                                                                                                                                            
        
        
        
                <div id="HtmlCoords2" class="HtmlCoords2 assetClass">
            
<b>Please read carefully:</b>  By clicking the button above
and installing the FromDocToPDF Chrome New Tab, I accept and agree to abide by the <a href="http://eula.mindspark.com/eula/" target="blank">End User License Agreement</a> and <a href="http://eula.mindspark.com/eula/#Privacy" target="blank">Privacy Policy</a>.        </div>
        
        
        
                                                <div class="assetClass customButton1_1Div" id="download_btn1" onclick="installToolbar();">
                                    <div class="customButton1_1" align="center" title="download_btn1">
                        
                    </div>
                            </div>
                    
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                    <div id="Html1Coords" class="assetClass">
                

            </div>
                </div>

        <div id="footer">
            <a id="HelpLink" href="http://custhelp.myway.com/" target="blank">Help & Feedback</a> |
        <a id="PoliciesLink" href="http://eula.mindspark.com/eula/" target="blank">Policies</a> |
        <a id="UninstallLink" href="http://helpcenter.mindspark.com/chromeuninstall" target="blank">Uninstall</a> |
        <a id="HiringLink" href="http://www.mindspark.com/careers" target="blank">We're Hiring</a> |
        <a id="ContactLink" href="http://custhelp.myway.com/ics/support/ticketnewwizard.asp" target="blank">Contact Us</a>
        <br/>
                    &trade;, &reg; + &copy; 2015 Mindspark Interactive Network, Inc. All rights reserved. An IAC Company.
                <br/>
        Mindspark Interactive Network, Inc. is the source of the FromDocToPDF application.
        <br/>
        Any third party products, brands or trademarks listed above are the sole property of their respective owner.
        <br/>
        No affiliation or endorsement is intended or implied.
        <br/>
        <div id="verisign_footer">
        <div id="verisign_footer_cont">
            <div class="norton"></div>
        </div>
    </div>
    <div id="sSEMText">
        
    </div>
</div>    </div>
    <script type="text/javascript" src="http://www.google-analytics.com/ga.js"></script>
<script type="text/javascript">
var pageTracker = _gat._createTracker('UA-38820421-1');
</script>
	<div class="pixels" style="display:none">
					</div>
<script type="text/javascript">
var _AnemoneParams2 = {
  appId: 'CAPDownloadProcess',
  appVersion: '1.0.0',
  appDate: '2011-06-01T04:00:00Z',
  serverName: 'dfprdsndlfe29.df.jabodo.com',
  uniqueUser: '',
  backFillRequired: true,
  suppressCookies: false,
  cookieExpirationMinutes: 129600,
  eventId: '02825528-BC1D-422A-AC99-AD465BAE7FFA',
  browserLanguage: 'en-US',
  maxSession: 30,
  cookieName: 'anx',
  sessionCookieName: 'anxs',
  systemTime: '1439668679806',
	logPageView: false
};
</script>
            <script type="text/javascript" src="http://ak.imgfarm.com/images/anx/anemone-1.2.7.js"></script>
    


<script type="text/javascript">
            function dlpDebug(str){}
    </script>    </body>
</html>